from math import sin, cos
# F_tot is the total applied force to the fastener pattern 
# centre of gravity to the F_tot original location
# x_n is the fastener number (i.e fastener 2 -> x_n=2)

# Input for radial distance for fastener cg to ith fastener
# d is the distance between the attachment point and the fastener cg

h = 

rho_out = h/2 + ((40.9**0.5)*((h**0.5)/(2**0.5))) + 20.983148
rho_in = h/2 + ((22.1**0.5)*((h**0.5)/(2**0.5))) + 12.008

d = 
F_tot= 89.666 / 2
#theta is the angle to resolve the forces
theta=45
Fz_tot=F_tot*sin(theta)

diameter_hole = 4
radius_hole = diameter_hole /2
Ai= pi * radius_hole**2
Mx=(Fz_tot*d)

#n_f is the number of fasteners
n_f = 4 

#Find the sum for all of the fasteners
Sum_Ai_rho_out = 0
Sum_Ai_rho_in = 0

Ar = Ai * rho_in
Ar2 = Ai * rho_out**2

for k in range(n_f):
  Sum_Ai_rho_in = Sum_Ai_rho_in + Ar
  
for h in range(n_f):
  Sum_Ai_r2 = Sum_Ai_r2 + Ar2
  
#A is the numerator of equation 4.7 and B is the denominator
A1 = Mx*Ai*(int(r))
B1 = Ai*(int(r))**2
print(A1/B1,Mx)

A2 = Mx*Ai*(int(r))
B2 = Ai*(int(r))**2
print(A2/B2,Mx)


Halloooo
